# OkHttp-Volley-Gson

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sottocorp/okhttpvolleygson/: ApplicationTest.java
app/src/androidTest/java/com/sottocorp/sotti/okhttpvolleygsonsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttpvolleygson/activities/: ImageRequestActivity.java  JSONArrayActivity.java  JSONObjectActivity.java  MainActivity.java  NetworkImageViewActivity.java
app/src/main/java/com/example/okhttpvolleygson/adapters/: NetworkImageRecyclerViewAdapter.java
app/src/main/java/com/example/okhttpvolleygson/base/: App.java
app/src/main/java/com/example/okhttpvolleygson/dataModel/: DummyObject.java  DummyObjectDeserializer.java
app/src/main/java/com/example/okhttpvolleygson/network/: ApiRequests.java  GsonGetRequest.java  GsonPostRequest.java
app/src/main/java/com/example/okhttpvolleygson/others/: LruBitmapCache.java  OkHttp3Stack.java  OkHttpStack.java
app/src/main/java/com/example/okhttpvolleygson/viewHolders/: ViewHolderImage.java
app/src/main/java/com/sotti/okhttpvolleygson/: App.java
app/src/main/java/com/sotti/okhttpvolleygson/activities/: ImageRequestActivity.java  JsonArrayActivity.java  JsonObjectActivity.java  MainActivity.java  NetworkImageViewActivity.java
app/src/main/java/com/sotti/okhttpvolleygson/adapters/: NetworkImageRecyclerViewAdapter.java
app/src/main/java/com/sotti/okhttpvolleygson/base/: App.java
app/src/main/java/com/sotti/okhttpvolleygson/data/: ApiRequests.java  GsonGetRequest.java  GsonPostRequest.java  OkHttp3Stack.java
app/src/main/java/com/sotti/okhttpvolleygson/dataModel/: DummyObject.java  DummyObjectDeserializer.java
app/src/main/java/com/sotti/okhttpvolleygson/model/: DummyObject.java  DummyObjectDeserializer.java
app/src/main/java/com/sotti/okhttpvolleygson/network/: ApiRequests.java  GsonGetRequest.java  GsonPostRequest.java
app/src/main/java/com/sotti/okhttpvolleygson/others/: LruBitmapCache.java  OkHttp3Stack.java
app/src/main/java/com/sotti/okhttpvolleygson/ui/: ImageRequestActivity.java  ImageVH.java  JsonArrayActivity.java  JsonObjectActivity.java  MainActivity.java  NetworkImageRecyclerViewAdapter.java  NetworkImageViewActivity.java
app/src/main/java/com/sotti/okhttpvolleygson/viewHolders/: ViewHolderImage.java
app/src/main/java/com/sottocorp/okhttpvolleygson/activities/: ImageRequestActivity.java  JSONArrayActivity.java  JSONObjectActivity.java  MainActivity.java  NetworkImageViewActivity.java
app/src/main/java/com/sottocorp/okhttpvolleygson/adapters/: ImageLoadingARecyclerViewAdapter.java  NetworkImageRecyclerViewAdapter.java
app/src/main/java/com/sottocorp/okhttpvolleygson/base/: App.java
app/src/main/java/com/sottocorp/okhttpvolleygson/dataModel/: DummyObject.java  DummyObjectDeserializer.java
app/src/main/java/com/sottocorp/okhttpvolleygson/network/: ApiRequests.java  GsonGetRequest.java  GsonPostRequest.java
app/src/main/java/com/sottocorp/okhttpvolleygson/others/: LruBitmapCache.java  OkHttpStack.java
app/src/main/java/com/sottocorp/okhttpvolleygson/viewHolders/: ViewHolderImage.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/activities/: ImageLoading.java  ImageRequestActivity.java  JSONArrayActivity.java  JSONObjectActivity.java  MainActivity.java  NetworkImageView.java  NetworkImageViewActivity.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/adapters/: ImageLoadingARecyclerViewAdapter.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/api/: ApiRequest.java  GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/base/: App.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/dataModel/: DummyObject.java  DummyObjectDeserializer.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/network/: ApiRequests.java  GsonGetRequest.java  GsonPostRequest.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/others/: LruBitmapCache.java  OkHttpStack.java
app/src/main/java/com/sottocorp/sotti/okhttpvolleygsonsample/viewHolders/: ViewHolderImage.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_cloud_sad.xml  image_sun_smile.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  image_loading.xml  image_request.xml  json_array_request.xml  json_array_request_activity.xml  json_object_request.xml  json_object_request_activity.xml  main_activity.xml  network_image_view.xml  network_image_view_vh.xml  progress_bar.xml  toolbar.xml  view_holder_image.xml  view_holder_network_image_view.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
