// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    gsonVersion = "2.8.2"
    volleyVersion = "1.0.0"
    okHttpVersion = "3.9.1"
    supportLibraryVersion = "27.0.2"
    circleImageViewVersion = "2.2.0"
    constraintLayoutVersion = "1.1.0-beta5"
}
