apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.sottocorp.okhttpvolleygson"
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        versionCode 1
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "default"

    productFlavors {
        live {
            dimension "default"
            applicationId 'com.sottocorp.okhttpvolleygson'
            buildConfigField 'String', 'apiDomainName', '"http://www.mocky.io"'
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support' && details.requested.name == 'support-v4') {
                details.useVersion rootProject.ext.supportLibraryVersion
            }
        }
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
        implementation "com.android.volley:volley:$rootProject.ext.volleyVersion"
        implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
        implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
        implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
        implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
        implementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
        implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    }
}